== Evaluation Info

Classifier                     meka.classifiers.multilabel.meta.BaggingML
Options                        [-S, 1, -I, 10, -P, 100, -W, meka.classifiers.multilabel.CC, --, -S, 0, -W, weka.classifiers.trees.J48, --, -C, 0.25, -M, 2]
Additional Info                
Dataset                        CAL500
Number of labels (L)           140
Type                           ML-CV
Threshold                      0.5
Verbosity                      3


== Predictive Performance

Number of test instances (N)   
Accuracy                       0.232
Jaccard index                  0.232
Hamming score                  0.818
Exact match                    0    
Jaccard distance               0.768
Hamming loss                   0.182
ZeroOne loss                   1    
Harmonic score                 0.481
One error                      0.395
Rank loss                      0.245
Avg precision                  0.396
Log Loss (lim. L)              0.435
Log Loss (lim. D)              0.399
F1 (micro averaged)            0.366
F1 (macro averaged by example) 0.368
F1 (macro averaged by label)   0.116
AUPRC (macro averaged)         NaN
AUROC (macro averaged)         NaN
Curve Data                     
Macro Curve Data               
Micro Curve Data               
Label indices                  [     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70    71    72    73    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88    89    90    91    92    93    94    95    96    97    98    99   100   101   102   103   104   105   106   107   108   109   110   111   112   113   114   115   116   117   118   119   120   121   122   123   124   125   126   127   128   129   130   131   132   133   134   135   136   137   138   139 ]
Accuracy (per label)           [ 0.767 0.326 0.581 0.837 0.977 0.465 0.814 0.581 0.930 0.512 0.744 0.512 0.907 0.535 0.628 0.698 0.791 0.744 0.837 0.512 0.860 0.535 0.977 0.767 0.744 0.651 0.907 0.674 0.558 0.814 0.953 0.326 0.860 0.721 0.977 0.698 0.791 1.000 0.860 0.977 1.000 0.977 0.744 1.000 1.000 0.860 1.000 0.953 1.000 0.930 1.000 0.605 0.977 0.698 1.000 0.977 0.884 0.930 0.744 0.581 0.953 0.721 0.791 1.000 0.837 1.000 1.000 1.000 0.581 1.000 0.907 0.558 0.977 0.651 0.488 1.000 1.000 0.512 0.884 0.535 0.791 0.512 0.837 0.465 0.930 0.884 0.744 0.721 1.000 0.721 0.977 0.465 0.605 0.605 0.814 0.953 0.651 0.465 0.279 0.977 0.884 0.558 0.907 0.907 0.814 0.953 0.977 1.000 0.977 0.953 0.977 1.000 0.930 0.837 0.884 0.930 1.000 0.953 1.000 0.977 0.907 0.907 0.977 0.674 0.930 0.930 0.721 0.930 1.000 0.953 1.000 0.977 1.000 0.977 0.651 1.000 0.744 0.930 0.977 0.977 ]
Empty labelvectors (predicted) 0    
Label cardinality (predicted)  18
Levenshtein distance           0.153


== Additional Measurements (averaged across folds)

Number of training instances   43
Number of test instances       43
Label cardinality (train set)  22.115
Label cardinality (test set)   22.04
Build Time                     0.905
Test Time                      0.308
Total Time                     1.212



== Additional Measurements (Evaluation Metrics)
hamming_loss:0.81843853820598
exact_match:0.0
accuracy:0.23227130804803817
averaging:0.1379442566140194
