Generate,1,Best genotype fitness,13.074555431684603
Generate,2,Best genotype fitness,13.051497242105278
Generate,3,Best genotype fitness,13.239579835311725
Generate,4,Best genotype fitness,12.939674814009997
Generate,5,Best genotype fitness,13.081586377490595
Generate,6,Best genotype fitness,13.050824727031582
Generate,7,Best genotype fitness,13.014017829700538
Generate,8,Best genotype fitness,13.136580767400838
Generate,9,Best genotype fitness,13.290632802604083
Generate,10,Best genotype fitness,12.916162380348462
Best Genotype label chains: [103, 39, 83, 11, 107, 76, 5, 133, 16, 45, 1, 63, 123, 60, 108, 35, 6, 111, 30, 131, 138, 132, 121, 94, 113, 92, 119, 118, 134, 120, 85, 14, 61, 72, 112, 95, 129, 0, 19, 100, 66, 128, 110, 32, 33, 117, 40, 109, 37, 81, 8, 24, 124, 25, 12, 101, 18, 43, 10, 4, 78, 88, 9, 26, 87, 21, 56, 127, 57, 114, 42, 2, 23, 15, 31, 55, 97, 125, 64, 91, 52, 49, 73, 36, 68, 139, 67, 137, 126, 90, 13, 77, 115, 27, 20, 102, 84, 116, 65, 50, 122, 48, 3, 71, 29, 79, 47, 22, 99, 106, 80, 59, 34, 28, 7, 17, 104, 58, 105, 41, 135, 54, 53, 75, 136, 46, 98, 44, 86, 96, 130, 51, 89, 69, 62, 38, 74, 82, 93, 70]
overall Stats: 
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.009934036000 s; mean=0.000993403600 s        |
|              Altering: sum=0.028928723000 s; mean=0.002892872300 s        |
|   Fitness calculation: sum=22.845938355000 s; mean=2.284593835500 s       |
|     Overall execution: sum=22.886675166000 s; mean=2.288667516600 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 10                                                 |
|               Altered: sum=2,570; mean=257.000000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=0; mean=0.000000; var=0.000000                 |
|               Fitness:                                                    |
|                      min  = 12.916162380348                               |
|                      max  = 14.435330646059                               |
|                      mean = 13.587072022553                               |
|                      var  = 0.099700700618                                |
|                      std  = 0.315754177515                                |
+---------------------------------------------------------------------------+
Population size: 10,Alterers: CompositeAlterer:
   - SwapMutator[p=0.350000]
   - PartiallyMatchedCrossover[p=0.350000],SurvivorsSelectors: EliteSelector[1, TournamentSelector[s=3]],Optimizer: MINIMUM
Total time 133