Generate,1,Best genotype fitness,17.36509242492747
Generate,2,Best genotype fitness,17.788839210710947
Generate,3,Best genotype fitness,17.871385860352415
Generate,4,Best genotype fitness,17.77698637884569
Generate,5,Best genotype fitness,17.28003352721771
Generate,6,Best genotype fitness,17.542112648644416
Generate,7,Best genotype fitness,17.666798307215174
Generate,8,Best genotype fitness,17.39524770304701
Generate,9,Best genotype fitness,17.495341041929837
Generate,10,Best genotype fitness,17.332298992928898
Best Genotype label chains: [6, 50, 3, 118, 45, 53, 82, 98, 101, 73, 49, 114, 4, 13, 15, 86, 31, 0, 18, 107, 89, 84, 29, 65, 121, 72, 41, 12, 16, 61, 95, 39, 28, 37, 21, 115, 116, 112, 64, 106, 111, 51, 94, 76, 93, 26, 66, 35, 96, 119, 9, 47, 10, 104, 57, 2, 8, 62, 40, 1, 77, 80, 25, 109, 22, 91, 17, 113, 87, 108, 58, 38, 117, 11, 32, 55, 60, 97, 67, 100, 56, 75, 102, 124, 23, 42, 81, 88, 59, 63, 69, 79, 14, 44, 48, 36, 78, 125, 52, 43, 34, 30, 46, 110, 83, 7, 92, 68, 71, 54, 19, 105, 70, 5, 122, 123, 24, 120, 33, 20, 85, 99, 74, 27, 90, 103]
overall Stats: 
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002952023000 s; mean=0.000295202300 s        |
|              Altering: sum=0.005222471000 s; mean=0.000522247100 s        |
|   Fitness calculation: sum=19.178616126000 s; mean=1.917861612600 s       |
|     Overall execution: sum=19.187687349000 s; mean=1.918768734900 s       |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 10                                                 |
|               Altered: sum=3,014; mean=301.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=0; mean=0.000000; var=0.000000                 |
|               Fitness:                                                    |
|                      min  = 17.280033527218                               |
|                      max  = 18.758449017890                               |
|                      mean = 18.051432771026                               |
|                      var  = 0.092906558392                                |
|                      std  = 0.304805771586                                |
+---------------------------------------------------------------------------+
Population size: 10,Alterers: CompositeAlterer:
   - SwapMutator[p=0.350000]
   - PartiallyMatchedCrossover[p=0.350000],SurvivorsSelectors: EliteSelector[1, TournamentSelector[s=3]],Optimizer: MINIMUM
Total time 116