Generate,1,Best genotype fitness,13.793742558265823
Generate,2,Best genotype fitness,14.059177570756587
Generate,3,Best genotype fitness,13.774055127254703
Generate,4,Best genotype fitness,13.753258439556939
Generate,5,Best genotype fitness,14.172106113684254
Generate,6,Best genotype fitness,14.083153515542937
Generate,7,Best genotype fitness,13.70375805628804
Generate,8,Best genotype fitness,13.178320027598591
Generate,9,Best genotype fitness,13.852274738542839
Generate,10,Best genotype fitness,13.478456858216326
Best Genotype label chains: [74, 51, 42, 66, 28, 46, 52, 68, 25, 81, 43, 54, 76, 84, 38, 53, 45, 10, 1, 50, 0, 48, 23, 105, 44, 94, 7, 100, 15, 29, 95, 61, 9, 101, 5, 86, 30, 103, 33, 93, 58, 91, 96, 87, 8, 85, 82, 97, 92, 20, 73, 16, 75, 11, 34, 17, 40, 37, 49, 99, 64, 102, 32, 19, 47, 83, 59, 21, 67, 22, 26, 71, 89, 60, 77, 2, 78, 63, 3, 14, 98, 79, 18, 31, 36, 13, 56, 69, 57, 80, 88, 72, 12, 55, 4, 62, 35, 24, 41, 104, 70, 65, 27, 90, 6, 39]
overall Stats: 
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002510040000 s; mean=0.000251004000 s        |
|              Altering: sum=0.004862178000 s; mean=0.000486217800 s        |
|   Fitness calculation: sum=3.856226126000 s; mean=0.385622612600 s        |
|     Overall execution: sum=3.864232139000 s; mean=0.386423213900 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 10                                                 |
|               Altered: sum=2,283; mean=228.300000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=0; mean=0.000000; var=0.000000                 |
|               Fitness:                                                    |
|                      min  = 13.178320027599                               |
|                      max  = 15.305268097355                               |
|                      mean = 14.349947541711                               |
|                      var  = 0.138738032652                                |
|                      std  = 0.372475546382                                |
+---------------------------------------------------------------------------+
Population size: 10,Alterers: CompositeAlterer:
   - SwapMutator[p=0.350000]
   - PartiallyMatchedCrossover[p=0.350000],SurvivorsSelectors: EliteSelector[1, TournamentSelector[s=3]],Optimizer: MINIMUM
Total time 24